spring.application.name=RandomGeneratorServer

#JPA-Hibernate properties
app.dbname=japp2j24_geowikisearchdb_test
spring.datasource.url=jdbc:postgresql://localhost:5432/${app.dbname}
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

grpc.server.port=6767

app.geonames.maxrows=1000