spring.application.name=RandomGeneratorServer

#JPA-Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp2j24_geowikisearchdb
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

grpc.server.port=6767

app.geonames.maxrows=10