#JPA-Hibernate properties
spring.datasource.url=jdbc:h2:file:./data/japp2j24_geowikisearchdb
spring.datasource.username=sa
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.continue-on-error=true
spring.h2.console.enabled=true

grpc.server.port=6767

app.geonames.maxrows=10