spring.application.name=Application-Gradle-Kotlin-Web

server.port=50522

grpc.client.geo-wiki-search-grpc-service.address=static://localhost:50520
grpc.client.geo-wiki-search-grpc-service.negotiation-type=plaintext