spring.application.name=WikiSearchRestService

server.port=6769

grpc.client.geo-wiki-search-grpc-service.address=static://localhost:6767
grpc.client.geo-wiki-search-grpc-service.negotiation-type=plaintext