spring.application.name=Client

#grpc properties
rgs.host=localhost
rgs.port=6767
grpc.client.random-generator-server.address=static://${rgs.host}:${rgs.port}
grpc.client.random-generator-server.negotiation-type=plaintext

app.n=5
app.count=4
app.fileName=texts.txt