spring.application.name=Client

#grpc properties
rgs.host=localhost
rgs.port=6767
grpc.client.random-generator-server.address=static://${rgs.host}:${rgs.port}
grpc.client.random-generator-server.negotiation-type=plaintext


app.count=5