spring.application.name=Client

#grpc properties
grpc.client.random-generator-server.address=static://localhost:6767
grpc.client.random-generator-server.negotiation-type=plaintext

app.n=5
app.count=4